kind: Secret
apiVersion: v1
metadata:
  name: artifactory-ficc
  namespace: default
  annotations:
    kubesphere.io/creator: hongyuxuan
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL3JlcG8uY2ljYy5jb20uY24iOnsidXNlcm5hbWUiOiJob25neXV4dWFuIiwicGFzc3dvcmQiOiJBS0NwOGtyVlYxazZienZiOFhSWU1EVUhBTmVRekRHWlJZTW5oMXJmQW9SclFEWXo4NUh1dnRUaEs0ZzJ3eVdLNTNTNlRFVGFBIiwiZW1haWwiOiIiLCJhdXRoIjoiYUc5dVozbDFlSFZoYmpwQlMwTndPR3R5VmxZeGF6WmllblppT0ZoU1dVMUVWVWhCVG1WUmVrUkhXbEpaVFc1b01YSm1RVzlTY2xGRVdYbzROVWgxZG5SVWFFczBaekozZVZkTE5UTlRObFJGVkdGQiJ9fX0=
type: kubernetes.io/dockerconfigjson
